cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b410fc27d90c3ef559048e9df0c433f6d9787c311e9847e578e08421b1393f05

name:           santa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Hexirp/santa#readme>
homepage:       https://github.com/Hexirp/santa#readme
bug-reports:    https://github.com/Hexirp/santa/issues
author:         Hexirp
maintainer:     hexirp@gmail.com
copyright:      (C) Hexirp 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Hexirp/santa

library
  exposed-modules:
      Lib
      Santa.Expression
  other-modules:
      Paths_santa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <4.14
  default-language: Haskell2010

executable santa-exe
  main-is: Main.hs
  other-modules:
      Paths_santa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <4.14
    , santa
  default-language: Haskell2010

test-suite santa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_santa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <4.14
    , santa
  default-language: Haskell2010
